
wanzhuqian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anran
  rotate: true
  xy: 719, 19
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
diaozui2
  rotate: true
  xy: 414, 2
  size: 26, 96
  orig: 26, 96
  offset: 0, 0
  index: -1
diaozui3
  rotate: true
  xy: 331, 473
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
diaozui4
  rotate: false
  xy: 1012, 537
  size: 10, 90
  orig: 10, 90
  offset: 0, 0
  index: -1
doapzui1
  rotate: true
  xy: 256, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
eruo
  rotate: true
  xy: 512, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
qiandang
  rotate: false
  xy: 256, 18
  size: 156, 421
  orig: 156, 421
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 719, 139
  size: 170, 415
  orig: 170, 415
  offset: 0, 0
  index: -1
toufabu,buyaodong
  rotate: true
  xy: 765, 559
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 572, 13
  size: 68, 541
  orig: 68, 541
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 765, 615
  size: 237, 407
  orig: 237, 407
  offset: 0, 0
  index: -1
youpiaodai2
  rotate: false
  xy: 2, 5
  size: 252, 434
  orig: 252, 434
  offset: 0, 0
  index: -1
youqundi
  rotate: false
  xy: 891, 395
  size: 119, 218
  orig: 119, 218
  offset: 0, 0
  index: -1
youtoufa
  rotate: false
  xy: 642, 41
  size: 75, 513
  orig: 75, 513
  offset: 0, 0
  index: -1
youtoufa1
  rotate: false
  xy: 2, 441
  size: 327, 581
  orig: 327, 581
  offset: 0, 0
  index: -1
youtoushi
  rotate: false
  xy: 1004, 629
  size: 17, 393
  orig: 17, 393
  offset: 0, 0
  index: -1
youtoushi2
  rotate: false
  xy: 980, 222
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 331, 521
  size: 227, 501
  orig: 227, 501
  offset: 0, 0
  index: -1
youzhuangshi1
  rotate: true
  xy: 642, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
youzhuangshi2
  rotate: false
  xy: 980, 258
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
youzhuangshi3
  rotate: false
  xy: 1012, 477
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
youzhuangshi4
  rotate: true
  xy: 558, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 892, 2
  size: 101, 183
  orig: 101, 183
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 980, 321
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
zuotoufa
  rotate: true
  xy: 331, 444
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
zuotoufa3
  rotate: false
  xy: 891, 187
  size: 87, 206
  orig: 87, 206
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: false
  xy: 414, 30
  size: 156, 489
  orig: 156, 489
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 560, 556
  size: 203, 466
  orig: 203, 466
  offset: 0, 0
  index: -1

wanzhuqian2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beihoutoufa
  rotate: false
  xy: 2, 412
  size: 145, 304
  orig: 145, 304
  offset: 0, 0
  index: -1
biyan-anran-zhoumei
  rotate: true
  xy: 971, 907
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
biyan-zhengchanglian
  rotate: true
  xy: 392, 303
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 400, 574
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
erfa
  rotate: false
  xy: 231, 94
  size: 59, 188
  orig: 59, 188
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 312, 537
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 753, 849
  size: 162, 216
  orig: 162, 216
  offset: 0, 0
  index: -1
toutingtoufa
  rotate: false
  xy: 345, 819
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
weixiaolian
  rotate: false
  xy: 2, 207
  size: 151, 203
  orig: 151, 203
  offset: 0, 0
  index: -1
youjianbang
  rotate: true
  xy: 543, 836
  size: 175, 208
  orig: 175, 208
  offset: 0, 0
  index: -1
youpiaodai3
  rotate: false
  xy: 155, 284
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
youqun
  rotate: false
  xy: 2, 718
  size: 165, 293
  orig: 165, 293
  offset: 0, 0
  index: -1
youshibi
  rotate: true
  xy: 169, 692
  size: 91, 176
  orig: 91, 176
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 230, 5
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
youtoushi3
  rotate: false
  xy: 310, 298
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
youyao
  rotate: false
  xy: 149, 536
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
zhengchanglian
  rotate: false
  xy: 2, 2
  size: 151, 203
  orig: 151, 203
  offset: 0, 0
  index: -1
zhoumei
  rotate: true
  xy: 149, 414
  size: 120, 164
  orig: 120, 164
  offset: 0, 0
  index: -1
zuojianbang
  rotate: false
  xy: 315, 408
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
zuoqundi
  rotate: true
  xy: 347, 714
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 155, 2
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
zuotoushi
  rotate: false
  xy: 155, 100
  size: 74, 182
  orig: 74, 182
  offset: 0, 0
  index: -1
zuoxiuzi li
  rotate: false
  xy: 169, 785
  size: 174, 226
  orig: 174, 226
  offset: 0, 0
  index: -1
