
dujie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00001
  rotate: false
  xy: 680, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_F 3_00001
  rotate: false
  xy: 2, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
SD_F 3_00002
  rotate: false
  xy: 342, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
SD_F 3_00003
  rotate: true
  xy: 2, 2
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
SD_F 3_00004
  rotate: false
  xy: 682, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1

dujie2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00002
  rotate: false
  xy: 680, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_F 3_00005
  rotate: false
  xy: 2, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
SD_F 3_00006
  rotate: false
  xy: 342, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
SD_R 3_00001
  rotate: true
  xy: 2, 2
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
SD_R 3_00002
  rotate: false
  xy: 682, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1

dujie3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00003
  rotate: false
  xy: 680, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_R 3_00003
  rotate: false
  xy: 2, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
SD_R 3_00004
  rotate: false
  xy: 342, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
SD_R 3_00005
  rotate: true
  xy: 2, 2
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
SD_R 3_00006
  rotate: false
  xy: 682, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1

dujie4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00004
  rotate: false
  xy: 680, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
XT 3_00000
  rotate: false
  xy: 2, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
XT 3_00001
  rotate: false
  xy: 342, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
XT 3_00002
  rotate: true
  xy: 2, 2
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
XT 3_00003
  rotate: false
  xy: 682, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1

dujie5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00005
  rotate: false
  xy: 680, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
XT 3_00004
  rotate: false
  xy: 2, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
XT 3_00005
  rotate: false
  xy: 342, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
XT 3_00006
  rotate: true
  xy: 2, 2
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
XT 3_00007
  rotate: false
  xy: 682, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1

dujie6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00006
  rotate: false
  xy: 680, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
XT 3_00008
  rotate: false
  xy: 2, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
XT 3_00009
  rotate: false
  xy: 342, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
XT 3_00010
  rotate: true
  xy: 2, 2
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00001
  rotate: false
  xy: 682, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1

dujie7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00007
  rotate: false
  xy: 680, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guang 3_00002
  rotate: false
  xy: 2, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00003
  rotate: false
  xy: 342, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00004
  rotate: true
  xy: 2, 2
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00005
  rotate: false
  xy: 682, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1

dujie8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00008
  rotate: false
  xy: 680, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guang 3_00006
  rotate: false
  xy: 2, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00007
  rotate: false
  xy: 342, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00008
  rotate: true
  xy: 2, 2
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00009
  rotate: false
  xy: 682, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1

dujie9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00009
  rotate: false
  xy: 680, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guang 3_00010
  rotate: false
  xy: 2, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00011
  rotate: false
  xy: 342, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00012
  rotate: true
  xy: 2, 2
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00013
  rotate: false
  xy: 682, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1

dujie10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00010
  rotate: false
  xy: 680, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guang 3_00014
  rotate: false
  xy: 2, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00015
  rotate: false
  xy: 342, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00016
  rotate: true
  xy: 2, 2
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
guang 3_00017
  rotate: false
  xy: 682, 342
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1

dujie11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
26
  rotate: true
  xy: 342, 49
  size: 259, 394
  orig: 259, 394
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 805, 368
  size: 204, 276
  orig: 204, 276
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 342, 310
  size: 352, 461
  orig: 352, 461
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 837, 646
  size: 174, 374
  orig: 174, 374
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 342, 664
  size: 356, 493
  orig: 356, 493
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 738, 3
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
SB 3_00011
  rotate: false
  xy: 2, 4
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guang 3_00018
  rotate: false
  xy: 2, 344
  size: 338, 676
  orig: 338, 676
  offset: 0, 0
  index: -1
qiantexiao7
  rotate: true
  xy: 870, 2
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
qiantexiao8
  rotate: true
  xy: 805, 146
  size: 220, 197
  orig: 220, 197
  offset: 0, 0
  index: -1

dujie12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SB 3_00012
  rotate: false
  xy: 2, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SB 3_00013
  rotate: false
  xy: 2, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SB 3_00014
  rotate: false
  xy: 342, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_L 3_00001
  rotate: false
  xy: 2, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_L 3_00002
  rotate: false
  xy: 342, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_L 3_00003
  rotate: false
  xy: 682, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_L 3_00004
  rotate: false
  xy: 342, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_L 3_00005
  rotate: false
  xy: 682, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_L 3_00006
  rotate: false
  xy: 682, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1

dujie13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SD_ST 3_00001
  rotate: false
  xy: 2, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_ST 3_00002
  rotate: false
  xy: 2, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_ST 3_00003
  rotate: false
  xy: 342, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_ST 3_00004
  rotate: false
  xy: 2, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_ST 3_00005
  rotate: false
  xy: 342, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_ST 3_00006
  rotate: false
  xy: 682, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_ST 3_00007
  rotate: false
  xy: 342, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_ST 3_00008
  rotate: false
  xy: 682, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
SD_ST 3_00009
  rotate: false
  xy: 682, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1

dujie14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dun 3_00001
  rotate: false
  xy: 2, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00002
  rotate: false
  xy: 2, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00003
  rotate: false
  xy: 342, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00004
  rotate: false
  xy: 2, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00005
  rotate: false
  xy: 342, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00006
  rotate: false
  xy: 682, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00007
  rotate: false
  xy: 342, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00008
  rotate: false
  xy: 682, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00009
  rotate: false
  xy: 682, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1

dujie15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dun 3_00010
  rotate: false
  xy: 2, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00011
  rotate: false
  xy: 2, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00012
  rotate: false
  xy: 342, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00013
  rotate: false
  xy: 2, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
dun 3_00014
  rotate: false
  xy: 342, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00000
  rotate: false
  xy: 682, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00001
  rotate: false
  xy: 342, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00008
  rotate: false
  xy: 342, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00002
  rotate: false
  xy: 682, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00009
  rotate: false
  xy: 682, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00003
  rotate: false
  xy: 682, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00010
  rotate: false
  xy: 682, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1

dujie16.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_di 3_00004
  rotate: false
  xy: 2, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00011
  rotate: false
  xy: 2, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00005
  rotate: false
  xy: 2, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00012
  rotate: false
  xy: 2, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00006
  rotate: false
  xy: 342, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_di 3_00007
  rotate: false
  xy: 2, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00000
  rotate: false
  xy: 342, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00001
  rotate: false
  xy: 682, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00002
  rotate: false
  xy: 342, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00003
  rotate: false
  xy: 682, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00004
  rotate: false
  xy: 682, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1

dujie17.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_up 3_00005
  rotate: false
  xy: 2, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00006
  rotate: false
  xy: 2, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00007
  rotate: false
  xy: 342, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00008
  rotate: false
  xy: 2, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00009
  rotate: false
  xy: 342, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00010
  rotate: false
  xy: 682, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
fire_up 3_00011
  rotate: false
  xy: 342, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00000
  rotate: false
  xy: 682, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00001
  rotate: false
  xy: 682, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1

dujie18.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guangqiu 3_00002
  rotate: false
  xy: 2, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00003
  rotate: false
  xy: 2, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00004
  rotate: false
  xy: 342, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00005
  rotate: false
  xy: 2, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00006
  rotate: false
  xy: 342, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00007
  rotate: false
  xy: 682, 682
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00008
  rotate: false
  xy: 342, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00009
  rotate: false
  xy: 682, 342
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00010
  rotate: false
  xy: 682, 2
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1

dujie19.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 145, 42
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 682, 32
  size: 183, 176
  orig: 183, 176
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 682, 210
  size: 170, 244
  orig: 170, 244
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 854, 354
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
guangqiu 3_00011
  rotate: false
  xy: 2, 116
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
guangqiu 3_00012
  rotate: false
  xy: 342, 116
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
qiantexiao9
  rotate: false
  xy: 854, 264
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
