
yanqiuhong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan02
  rotate: false
  xy: 632, 149
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
damuzhi1343
  rotate: true
  xy: 632, 120
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
damuzhi35f
  rotate: false
  xy: 174, 8
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 745, 179
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
faygh5
  rotate: false
  xy: 2, 386
  size: 323, 636
  orig: 323, 636
  offset: 0, 0
  index: -1
qiandang1gh45
  rotate: true
  xy: 772, 113
  size: 176, 232
  orig: 176, 232
  offset: 0, 0
  index: -1
shenti-fubugh56
  rotate: false
  xy: 782, 772
  size: 236, 250
  orig: 236, 250
  offset: 0, 0
  index: -1
shouzhi1065g
  rotate: true
  xy: 618, 16
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
shouzhi1145y7g
  rotate: true
  xy: 715, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shouzhi12r655h4
  rotate: false
  xy: 556, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
shouzuo1ghgh
  rotate: true
  xy: 556, 17
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
shouzuo2ghfh
  rotate: false
  xy: 317, 7
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
shouzuobuvbr
  rotate: false
  xy: 677, 5
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
toufa35654
  rotate: false
  xy: 632, 223
  size: 138, 308
  orig: 138, 308
  offset: 0, 0
  index: -1
toufa4654768
  rotate: false
  xy: 977, 25
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
toushi1fgf
  rotate: true
  xy: 572, 402
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
toushi2 233445
  rotate: true
  xy: 670, 127
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
toushi34534
  rotate: false
  xy: 723, 113
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
xiongbu55ty
  rotate: false
  xy: 366, 120
  size: 264, 266
  orig: 264, 266
  offset: 0, 0
  index: -1
xiongbuguajian086
  rotate: true
  xy: 366, 30
  size: 28, 117
  orig: 28, 117
  offset: 0, 0
  index: -1
xiuzigg
  rotate: false
  xy: 463, 613
  size: 161, 409
  orig: 161, 409
  offset: 0, 0
  index: -1
yaodai56fg
  rotate: true
  xy: 782, 527
  size: 243, 237
  orig: 243, 237
  offset: 0, 0
  index: -1
youerhuanghh
  rotate: false
  xy: 772, 566
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
youfupiaodai4423
  rotate: false
  xy: 982, 294
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
youshoubi00
  rotate: false
  xy: 199, 66
  size: 165, 318
  orig: 165, 318
  offset: 0, 0
  index: -1
youtoufa1ghg3
  rotate: false
  xy: 572, 413
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
youtoufabuquanghgh
  rotate: true
  xy: 199, 2
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
youtoufapiaodong1t4gs
  rotate: true
  xy: 485, 3
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
youxiuzi1ghtr
  rotate: true
  xy: 366, 60
  size: 58, 349
  orig: 58, 349
  offset: 0, 0
  index: -1
youxiuzi2ghrt6
  rotate: true
  xy: 463, 533
  size: 78, 301
  orig: 78, 301
  offset: 0, 0
  index: -1
youxiuzi32h654
  rotate: false
  xy: 327, 532
  size: 134, 490
  orig: 134, 490
  offset: 0, 0
  index: -1
zuodanggh45
  rotate: true
  xy: 717, 20
  size: 91, 258
  orig: 91, 258
  offset: 0, 0
  index: -1
zuodiaozuigf5
  rotate: true
  xy: 2, 5
  size: 33, 170
  orig: 33, 170
  offset: 0, 0
  index: -1
zuoerhuanrtfg
  rotate: true
  xy: 366, 10
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
zuopiaodaihgh
  rotate: false
  xy: 327, 388
  size: 243, 142
  orig: 243, 142
  offset: 0, 0
  index: -1
zuoshoubi235gf
  rotate: false
  xy: 772, 291
  size: 208, 234
  orig: 208, 234
  offset: 0, 0
  index: -1
zuoshoupiaodai565
  rotate: false
  xy: 982, 371
  size: 40, 154
  orig: 40, 154
  offset: 0, 0
  index: -1
zuotoufa145456
  rotate: false
  xy: 2, 40
  size: 195, 344
  orig: 195, 344
  offset: 0, 0
  index: -1
zuoxiuzi2gfh4
  rotate: false
  xy: 626, 619
  size: 154, 403
  orig: 154, 403
  offset: 0, 0
  index: -1

yanqiuhong2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan01
  rotate: false
  xy: 117, 29
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
bozitgy5
  rotate: false
  xy: 455, 156
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
haixiu
  rotate: false
  xy: 117, 101
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
mingzuixiao
  rotate: false
  xy: 233, 102
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
shangxin
  rotate: true
  xy: 851, 398
  size: 112, 151
  orig: 112, 151
  offset: 0, 0
  index: -1
toudingtoufa23234
  rotate: false
  xy: 333, 240
  size: 144, 76
  orig: 144, 76
  offset: 0, 0
  index: -1
toushi546546
  rotate: true
  xy: 2, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 497, 400
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
youdangghy56
  rotate: true
  xy: 848, 321
  size: 75, 159
  orig: 75, 159
  offset: 0, 0
  index: -1
youdiaozuight6
  rotate: true
  xy: 340, 318
  size: 59, 162
  orig: 59, 162
  offset: 0, 0
  index: -1
youjianbangghgh
  rotate: false
  xy: 213, 236
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
youtoufa1ghg
  rotate: false
  xy: 2, 256
  size: 115, 254
  orig: 115, 254
  offset: 0, 0
  index: -1
youtoufartrtyfg
  rotate: true
  xy: 504, 320
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
youtui dah5
  rotate: false
  xy: 348, 108
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
zhengchanglian6y7ghj
  rotate: false
  xy: 213, 342
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
zuofubupiaodaibjghhsf
  rotate: false
  xy: 669, 423
  size: 180, 87
  orig: 180, 87
  offset: 0, 0
  index: -1
zuojianbanghj76
  rotate: false
  xy: 340, 379
  size: 155, 131
  orig: 155, 131
  offset: 0, 0
  index: -1
zuotoufa2tgf
  rotate: true
  xy: 669, 336
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
zuotoufa3trtfg
  rotate: false
  xy: 119, 303
  size: 92, 207
  orig: 92, 207
  offset: 0, 0
  index: -1
zuotui657gf
  rotate: false
  xy: 2, 39
  size: 113, 215
  orig: 113, 215
  offset: 0, 0
  index: -1
