
meichaofeng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
15
  rotate: true
  xy: 257, 27
  size: 43, 238
  orig: 43, 238
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 502, 76
  size: 201, 320
  orig: 201, 320
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 479, 424
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 450
  size: 485, 572
  orig: 485, 572
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 841, 83
  size: 150, 422
  orig: 150, 422
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 72
  size: 251, 498
  orig: 251, 498
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 705, 13
  size: 134, 383
  orig: 134, 383
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 831, 507
  size: 191, 515
  orig: 191, 515
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 2, 325
  size: 123, 475
  orig: 123, 475
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 257, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 489, 398
  size: 340, 624
  orig: 340, 624
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 841, 27
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 68, 253
  orig: 68, 253
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 993, 455
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 919, 29
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1

meichaofeng2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 204, 203
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
10lengxiao
  rotate: true
  xy: 726, 722
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
11weixiao
  rotate: false
  xy: 189, 58
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
12daxiao
  rotate: false
  xy: 601, 710
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
13fanu
  rotate: false
  xy: 305, 323
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
14zhengchanglian
  rotate: false
  xy: 321, 178
  size: 113, 143
  orig: 113, 143
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 204, 310
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 467
  size: 231, 552
  orig: 231, 552
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 2, 208
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 745, 940
  size: 79, 211
  orig: 79, 211
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 367, 732
  size: 132, 287
  orig: 132, 287
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 235, 728
  size: 130, 291
  orig: 130, 291
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 745, 840
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 501, 765
  size: 98, 254
  orig: 98, 254
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 601, 868
  size: 142, 151
  orig: 142, 151
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 89, 204
  orig: 89, 204
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 93, 26
  size: 94, 180
  orig: 94, 180
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 235, 468
  size: 109, 258
  orig: 109, 258
  offset: 0, 0
  index: -1
