{
"skeleton": { "hash": "974htdG3FSlMpY1KswqQwxVDXqE", "spine": "3.6.52", "width": 444, "height": 621, "images": "./images/" },
"bones": [
	{ "name": "root", "x": -1.42 },
	{ "name": "bone59", "parent": "root", "y": -88.83 },
	{ "name": "bone", "parent": "bone59", "x": -2.09, "y": 144.53 },
	{ "name": "bone2", "parent": "bone", "length": 98.39, "rotation": 89.5, "x": 2.59, "y": 2.59 },
	{ "name": "bone3", "parent": "bone2", "length": 98.38, "rotation": 0.5, "x": 98.39 },
	{ "name": "bone4", "parent": "bone3", "length": 111.77, "rotation": 1.15, "x": 105.09, "y": -4.06 },
	{ "name": "bone5", "parent": "bone3", "length": 132.87, "rotation": 112.22, "x": 78.84, "y": 52.94 },
	{ "name": "bone6", "parent": "bone5", "length": 72.77, "rotation": 158.96, "x": 132.87 },
	{ "name": "bone7", "parent": "bone6", "length": 41.9, "rotation": 43.09, "x": 72.77 },
	{ "name": "bone9", "parent": "bone7", "length": 18.76, "rotation": 15.35, "x": 37.98, "y": 20.13 },
	{ "name": "bone10", "parent": "bone9", "length": 25.78, "rotation": -49.65, "x": 19, "y": 0.14 },
	{ "name": "bone11", "parent": "bone7", "length": 30.12, "rotation": -28.69, "x": 43.25, "y": -6.44 },
	{ "name": "bone12", "parent": "bone3", "length": 136.67, "rotation": -106.36, "x": 76.77, "y": -63.45 },
	{ "name": "bone13", "parent": "bone12", "length": 84.79, "rotation": 178.35, "x": 133.93, "y": 2.39 },
	{ "name": "bone14", "parent": "bone13", "length": 39.31, "rotation": -7.64, "x": 84.79 },
	{ "name": "bone15", "parent": "bone14", "length": 40.82, "rotation": -33.04, "x": 43.86, "y": -12.05 },
	{ "name": "bone17", "parent": "bone14", "length": 30.82, "rotation": 16.28, "x": 37.58, "y": 17.12 },
	{ "name": "bone26", "parent": "bone4", "length": 41.08, "rotation": -29.63, "x": 116.83, "y": -1.12 },
	{ "name": "bone27", "parent": "bone26", "length": 48.39, "rotation": 41.63, "x": 41.08 },
	{ "name": "bone28", "parent": "bone27", "length": 44.94, "rotation": -6.9, "x": 48.39 },
	{ "name": "bone29", "parent": "bone28", "length": 45.3, "rotation": -44.67, "x": 44.94 },
	{ "name": "bone40", "parent": "bone4", "length": 27.08, "rotation": 135.55, "x": 69.45, "y": 4.83 },
	{ "name": "bone41", "parent": "bone40", "length": 26.93, "rotation": 4.01, "x": 27.08 },
	{ "name": "bone42", "parent": "bone4", "length": 25.49, "rotation": 40.83, "x": 60.59, "y": 35.33 },
	{ "name": "bone43", "parent": "bone42", "length": 37.75, "rotation": -48.33, "x": 25.49 },
	{ "name": "bone48", "parent": "bone4", "length": 29.85, "rotation": -58.07, "x": 57.56, "y": -40.04 },
	{ "name": "bone49", "parent": "bone48", "length": 21.15, "rotation": 20.66, "x": 29.85 },
	{ "name": "bone52", "parent": "bone4", "length": 23.22, "rotation": -156.77, "x": 67.4, "y": -19.87 },
	{ "name": "bone53", "parent": "bone52", "length": 20.85, "rotation": 35.58, "x": 23.22 }
],
"slots": [
	{ "name": "25", "bone": "root", "attachment": "25" },
	{ "name": "24", "bone": "root", "attachment": "24" },
	{ "name": "23", "bone": "root", "attachment": "23" },
	{ "name": "22", "bone": "root", "attachment": "22" },
	{ "name": "20", "bone": "root", "attachment": "20" },
	{ "name": "19", "bone": "root", "attachment": "19" },
	{ "name": "18", "bone": "root", "attachment": "18" },
	{ "name": "17", "bone": "root", "attachment": "17" },
	{ "name": "16", "bone": "root", "attachment": "16" },
	{ "name": "15", "bone": "root", "attachment": "15" },
	{ "name": "14", "bone": "root", "attachment": "14" },
	{ "name": "13", "bone": "root", "attachment": "13" },
	{ "name": "tou01", "bone": "bone4", "attachment": "tou01" },
	{ "name": "11", "bone": "root", "attachment": "11" },
	{ "name": "10", "bone": "root", "attachment": "10" },
	{ "name": "8", "bone": "root", "attachment": "8" },
	{ "name": "7", "bone": "root", "attachment": "7" },
	{ "name": "6", "bone": "root", "attachment": "6" },
	{ "name": "9", "bone": "root", "attachment": "9" },
	{ "name": "tui1", "bone": "bone59", "attachment": "tui01" }
],
"skins": {
	"default": {
		"10": {
			"10": {
				"type": "mesh",
				"uvs": [ 0.30561, 0.34267, 0.47635, 0.68334, 0.59677, 0.71704, 0.70581, 0.58446, 0.84014, 0.53933, 1, 0.46448, 1, 0.65535, 0.83416, 0.70338, 0.69244, 0.81526, 0.58949, 1, 0.47363, 1, 0.30843, 1, 0.16483, 0.76701, 0, 0.28258, 0, 0, 0.15825, 0 ],
				"triangles": [ 4, 5, 6, 7, 3, 4, 7, 4, 6, 8, 2, 3, 7, 8, 3, 1, 11, 0, 10, 11, 1, 10, 1, 2, 9, 10, 2, 8, 9, 2, 13, 14, 15, 12, 13, 15, 0, 12, 15, 11, 12, 0 ],
				"vertices": [ 1, 5, 67.29, -31.18, 1, 1, 5, 56.54, -40.36, 1, 1, 5, 55.37, -46.96, 1, 1, 5, 59.35, -53.04, 1, 1, 5, 60.6, -60.45, 1, 1, 5, 62.75, -69.29, 1, 1, 5, 56.83, -69.17, 1, 1, 5, 55.53, -60.02, 1, 1, 5, 52.21, -52.16, 1, 1, 5, 46.6, -46.38, 1, 1, 5, 46.73, -40.01, 1, 1, 5, 46.91, -30.93, 1, 1, 5, 54.29, -23.18, 1, 1, 5, 69.49, -14.41, 1, 1, 5, 78.25, -14.59, 1, 1, 5, 78.07, -23.29, 1 ],
				"hull": 16,
				"edges": [ 20, 22, 28, 30, 18, 20, 26, 28, 24, 30, 26, 24, 24, 22, 18, 16, 16, 14, 14, 12, 12, 10, 8, 14, 10, 8, 6, 16, 8, 6, 18, 4, 6, 4, 20, 2, 4, 2, 22, 0, 2, 0, 0, 30 ],
				"width": 55,
				"height": 31
			}
		},
		"11": {
			"11": {
				"type": "mesh",
				"uvs": [ 0.25314, 0.068, 0.28664, 0.16619, 0.29159, 0.28318, 0.30033, 0.32603, 0.26821, 0.36852, 0.22048, 0.42511, 0.26319, 0.43877, 0.32286, 0.441, 0.41394, 0.39974, 0.48931, 0.32949, 0.59743, 0.28104, 0.83312, 0.25338, 1, 0.33761, 1, 0.67185, 0.93753, 0.77806, 0.81974, 0.85188, 0.6975, 0.8917, 0.44975, 1, 0.31344, 0.94615, 0.16325, 0.82313, 0.31789, 0.70757, 0.15766, 0.65343, 0.06233, 0.54967, 0, 0.43097, 0.11251, 0.30101, 0.20179, 0.16716, 0.18392, 0.08143, 0.14221, 0, 0.38379, 0.48365 ],
				"triangles": [ 26, 27, 0, 25, 26, 0, 25, 0, 1, 2, 24, 25, 2, 25, 1, 4, 24, 2, 4, 2, 3, 4, 23, 24, 5, 23, 4, 28, 7, 8, 22, 23, 5, 21, 22, 5, 21, 5, 6, 7, 28, 20, 7, 20, 6, 21, 6, 20, 15, 28, 8, 16, 20, 28, 18, 19, 20, 17, 18, 20, 16, 17, 20, 11, 12, 13, 13, 10, 11, 14, 10, 13, 15, 10, 14, 9, 15, 8, 9, 10, 15, 15, 16, 28 ],
				"vertices": [ 1, 24, 33.37, -4.2, 1, 1, 24, 23.62, -7.98, 1, 2, 23, 26.01, -15.18, 0.06984, 24, 11.69, -9.71, 0.93016, 2, 23, 22.26, -12.75, 0.17164, 24, 7.38, -10.89, 0.82836, 2, 23, 20.73, -7.91, 0.38501, 24, 2.74, -8.82, 0.61499, 3, 21, 24.96, -34.36, 5.0E-5, 23, 18.95, -1.17, 0.97313, 24, -3.47, -5.67, 0.02682, 2, 21, 23.64, -30.91, 0.00776, 23, 15.62, -2.77, 0.99224, 2, 21, 20.53, -27.28, 0.08195, 23, 12.26, -6.17, 0.91805, 2, 21, 12.44, -24.89, 0.41031, 23, 10.54, -14.43, 0.58969, 2, 21, 3.04, -25.46, 0.67872, 23, 11.89, -23.75, 0.32128, 2, 21, -6.52, -22.59, 0.83687, 23, 9.81, -33.52, 0.16313, 2, 21, -21.52, -10.82, 0.98477, 23, -0.69, -49.44, 0.01523, 1, 21, -24.76, 4.48, 1, 2, 21, 1.21, 28.95, 0.93432, 22, -23.78, 30.68, 0.06568, 2, 21, 12.08, 32.32, 0.83331, 22, -12.7, 33.29, 0.16669, 2, 21, 24.07, 30.68, 0.6401, 22, -0.85, 30.81, 0.3599, 2, 21, 33.77, 26.37, 0.3725, 22, 8.51, 25.84, 0.6275, 2, 21, 55.48, 19.6, 0.01033, 22, 29.7, 17.56, 0.98967, 1, 22, 32.31, 5.61, 1, 1, 22, 30.11, -11.71, 1, 2, 22, 13.07, -9.67, 0.675, 23, -7.89, 12.5, 0.325, 2, 22, 16.87, -23.13, 0.09115, 23, 4.83, 18.29, 0.90885, 3, 22, 13.43, -35.8, 0.00429, 23, 17.88, 16.81, 0.97768, 24, -17.62, 5.49, 0.01803, 2, 23, 30.3, 12.34, 0.67602, 24, -6.02, 11.8, 0.32398, 1, 24, 8.28, 4.33, 1, 1, 24, 22.77, -1.25, 1, 1, 24, 31.39, 1.15, 1, 1, 24, 39.35, 5.39, 1, 2, 21, 20.39, -20.72, 0.16978, 23, 5.73, -6.85, 0.83022 ],
				"hull": 28,
				"edges": [ 26, 24, 22, 24, 8, 46, 12, 42, 52, 0, 54, 52, 52, 50, 50, 48, 48, 46, 44, 10, 46, 44, 44, 42, 40, 36, 42, 40, 40, 38, 38, 36, 36, 34, 32, 56, 34, 32, 16, 30, 32, 30, 30, 28, 28, 26, 50, 2, 0, 2, 8, 10, 10, 12, 40, 14, 12, 14, 14, 16, 28, 20, 20, 18, 18, 16, 20, 22, 48, 4, 2, 4, 8, 6, 4, 6, 54, 0 ],
				"width": 80,
				"height": 103
			}
		},
		"13": {
			"13": {
				"type": "mesh",
				"uvs": [ 0.26553, 0.28953, 0.42781, 0.44507, 0.55742, 0.6163, 0.69716, 0.49376, 0.82137, 0.3213, 1, 0.2623, 1, 0.37576, 0.85553, 0.4983, 0.76547, 0.7933, 0.51395, 0.86591, 0.38353, 0.64807, 0.17237, 0.41207, 0, 0.17153, 0, 0 ],
				"triangles": [ 13, 0, 12, 11, 12, 0, 11, 0, 1, 4, 5, 6, 7, 4, 6, 3, 4, 7, 10, 1, 2, 8, 3, 7, 2, 3, 8, 9, 10, 2, 9, 2, 8, 10, 11, 1 ],
				"vertices": [ 1, 5, 104.5, 61.76, 1, 1, 5, 98.25, 52.64, 1, 1, 5, 91.42, 45.38, 1, 1, 5, 96.04, 37.32, 1, 1, 5, 102.62, 30.11, 1, 1, 5, 104.72, 19.88, 1, 1, 5, 100.3, 19.97, 1, 1, 5, 95.68, 28.3, 1, 1, 5, 84.28, 33.67, 1, 1, 5, 81.74, 48.06, 1, 1, 5, 90.38, 55.32, 1, 1, 5, 99.83, 67.17, 1, 1, 5, 109.41, 76.8, 1, 1, 5, 116.09, 76.67, 1 ],
				"hull": 14,
				"edges": [ 20, 18, 18, 4, 2, 20, 4, 2, 4, 6, 6, 16, 16, 18, 16, 14, 14, 8, 8, 6, 8, 10, 10, 12, 12, 14, 2, 0, 20, 22, 24, 26, 22, 24, 26, 0 ],
				"width": 57,
				"height": 39
			}
		},
		"14": {
			"14": {
				"type": "mesh",
				"uvs": [ 0.93472, 0.29996, 0.7946, 0.3667, 0.66922, 0.40732, 0.54016, 0.48857, 0.40004, 0.57562, 0.27677, 0.77004, 0.12402, 1, 0, 1, 0, 0.72145, 0.10452, 0.65752, 0.24885, 0.45955, 0.42585, 0.32608, 0.62866, 0.28546, 0.76164, 0.25432, 0.84622, 0.20131, 0.84876, 0, 1, 0 ],
				"triangles": [ 16, 14, 15, 0, 14, 16, 1, 13, 14, 1, 14, 0, 2, 12, 13, 2, 13, 1, 4, 10, 11, 3, 4, 11, 9, 10, 4, 5, 9, 4, 8, 6, 7, 5, 8, 9, 5, 6, 8, 3, 11, 12, 3, 12, 2 ],
				"vertices": [ 1, 25, 53.06, 11.83, 1, 1, 25, 45.21, 12.09, 1, 1, 25, 38.81, 13.3, 1, 1, 25, 30.91, 12.53, 1, 1, 25, 22.38, 11.75, 1, 1, 25, 10.95, 5.04, 1, 1, 25, -2.85, -2.71, 1, 1, 25, -7.84, 0.54, 1, 1, 25, 1.44, 14.78, 1, 1, 25, 7.77, 15.31, 1, 1, 25, 20.17, 21.64, 1, 1, 25, 31.73, 23.83, 1, 1, 25, 41.24, 20.59, 1, 1, 25, 47.62, 18.7, 1, 1, 25, 52.79, 19.19, 1, 1, 25, 59.59, 29.41, 1, 1, 25, 65.68, 25.45, 1 ],
				"hull": 17,
				"edges": [ 22, 6, 24, 4, 28, 0, 20, 8, 18, 10, 12, 14, 10, 12, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 0, 32, 30, 32, 28, 30, 26, 2, 28, 26, 26, 24, 24, 22, 22, 20, 20, 18, 14, 16, 18, 16 ],
				"width": 48,
				"height": 61
			}
		},
		"15": {
			"15": {
				"type": "mesh",
				"uvs": [ 1, 0.31332, 1, 0.5366, 0.87353, 0.71353, 0.61763, 0.81883, 0.42245, 0.91421, 0.28958, 1, 0, 1, 0, 0.80441, 0.26111, 0.66298, 0.43609, 0.54081, 0.56502, 0.3386, 0.70777, 0.2417, 0.79986, 0.09847, 0.60433, 0, 1, 0 ],
				"triangles": [ 8, 4, 5, 8, 5, 7, 7, 5, 6, 3, 4, 9, 4, 8, 9, 3, 9, 2, 9, 10, 2, 2, 10, 1, 1, 10, 11, 11, 0, 1, 11, 12, 0, 12, 14, 0, 12, 13, 14 ],
				"vertices": [ 1, 26, 14.98, -1.57, 1, 2, 26, 6.52, -7.77, 0.98191, 25, 38.69, -4.97, 0.01809, 2, 26, -3.41, -8.31, 0.31821, 25, 29.6, -8.97, 0.68179, 1, 25, 17.68, -7.11, 1, 1, 25, 8.2, -6.29, 1, 1, 25, 1.21, -6.55, 1, 1, 25, -9.22, 0.25, 1, 1, 25, -4.2, 7.95, 1, 1, 25, 8.83, 7.39, 1, 2, 26, -7.98, 11.66, 0.06621, 25, 18.27, 8.1, 0.93379, 2, 26, 2.96, 12.81, 0.66773, 25, 28.1, 13.03, 0.33227, 2, 26, 10.26, 10.56, 0.95815, 25, 35.73, 13.5, 0.04185, 1, 26, 18.03, 11.34, 1, 1, 26, 16.79, 20.86, 1, 1, 26, 26.85, 7.14, 1 ],
				"hull": 15,
				"edges": [ 20, 4, 22, 2, 2, 0, 0, 28, 24, 0, 26, 28, 26, 24, 24, 22, 22, 20, 20, 18, 18, 16, 12, 14, 16, 14, 10, 12, 8, 16, 10, 8, 18, 6, 8, 6, 6, 4, 4, 2 ],
				"width": 43,
				"height": 47
			}
		},
		"16": {
			"16": {
				"type": "mesh",
				"uvs": [ 0.86927, 0.06373, 0.84766, 0.13505, 0.73979, 0.19889, 0.63085, 0.26338, 0.58067, 0.32649, 0.52837, 0.39228, 0.62648, 0.45136, 0.72974, 0.51355, 0.85503, 0.56846, 1, 0.63201, 1, 0.70486, 1, 0.7586, 0.85994, 0.9106, 0.57744, 1, 0, 1, 0, 0.88931, 0, 0.78614, 0.20886, 0.7063, 0.37791, 0.64167, 0.31432, 0.57793, 0.25841, 0.52189, 0.27541, 0.4555, 0.29132, 0.39333, 0.33897, 0.32544, 0.3832, 0.2624, 0.54022, 0.19563, 0.68266, 0.13505, 0.72474, 0.05868, 0.75708, 0, 0.8886, 0 ],
				"triangles": [ 0, 28, 29, 27, 28, 0, 1, 27, 0, 26, 27, 1, 2, 26, 1, 25, 26, 2, 3, 25, 2, 24, 25, 3, 4, 24, 3, 23, 24, 4, 5, 23, 4, 22, 23, 5, 21, 22, 5, 21, 5, 6, 20, 21, 6, 20, 6, 7, 19, 20, 7, 19, 7, 8, 18, 19, 8, 18, 8, 9, 18, 9, 10, 17, 18, 10, 17, 10, 11, 16, 17, 11, 12, 15, 16, 11, 12, 16, 13, 14, 15, 12, 13, 15 ],
				"vertices": [ 1, 20, 48.32, -4.39, 1, 1, 20, 36.95, -11.06, 1, 2, 19, 52.83, -23.45, 2.6E-4, 20, 22.1, -11.13, 0.99974, 2, 19, 42.11, -12.96, 0.28301, 20, 7.1, -11.21, 0.71699, 2, 19, 31.09, -7.46, 0.94716, 20, -4.6, -15.05, 0.05284, 1, 19, 19.61, -1.73, 1, 2, 18, 55.23, -9.74, 0.09213, 19, 7.95, -8.85, 0.90787, 2, 18, 42.15, -15.69, 0.86357, 19, -4.32, -16.33, 0.13643, 2, 18, 29.94, -23.78, 0.99928, 19, -15.47, -25.82, 7.2E-4, 2, 17, 74.9, -14.26, 0.01028, 18, 15.81, -33.13, 0.98972, 2, 17, 63.18, -20.61, 0.1202, 18, 2.83, -30.09, 0.8798, 2, 17, 54.54, -25.3, 0.31083, 18, -6.75, -27.85, 0.68917, 2, 17, 24.41, -28.1, 0.97458, 18, -31.13, -9.93, 0.02542, 1, 17, -1.42, -14.79, 1, 2, 17, -24.82, 28.35, 0.99987, 18, -30.42, 64.97, 1.3E-4, 2, 17, -7.01, 38.01, 0.963, 18, -10.69, 60.36, 0.037, 2, 17, 9.58, 47.01, 0.87908, 18, 7.69, 56.06, 0.12092, 2, 17, 30.89, 38.37, 0.62468, 18, 17.88, 35.45, 0.37532, 3, 17, 48.14, 31.38, 0.14519, 18, 26.12, 18.76, 0.84636, 19, -24.36, 15.95, 0.00845, 3, 17, 55.81, 41.69, 0.00949, 18, 38.71, 21.37, 0.7937, 19, -12.18, 20.05, 0.19681, 2, 18, 49.78, 23.67, 0.47007, 19, -1.47, 23.66, 0.52993, 2, 18, 61.28, 19.49, 0.13063, 19, 10.45, 20.9, 0.86937, 2, 18, 72.05, 15.59, 0.00587, 19, 21.61, 18.32, 0.99413, 1, 19, 33.52, 12.94, 1, 2, 19, 44.58, 7.94, 0.93058, 20, -5.84, 5.39, 0.06942, 1, 20, 12.02, 2.53, 1, 1, 20, 28.23, -0.07, 1, 1, 20, 41.41, 5.81, 1, 1, 20, 51.53, 10.33, 1, 1, 20, 58.47, 1.57, 1 ],
				"hull": 30,
				"edges": [ 32, 22, 18, 36, 56, 58, 2, 52, 6, 48, 10, 44, 14, 40, 22, 24, 26, 28, 24, 26, 28, 30, 30, 32, 30, 24, 32, 34, 34, 36, 18, 20, 20, 22, 34, 20, 36, 38, 38, 40, 14, 16, 16, 18, 38, 16, 40, 42, 42, 44, 10, 12, 12, 14, 42, 12, 44, 46, 46, 48, 6, 8, 8, 10, 46, 8, 48, 50, 50, 52, 2, 4, 4, 6, 50, 4, 52, 54, 54, 56, 2, 0, 0, 58, 54, 0 ],
				"width": 85,
				"height": 183
			}
		},
		"17": {
			"17": {
				"type": "mesh",
				"uvs": [ 1, 0.29071, 0.49449, 0.471, 0.53945, 0.70463, 1, 1, 0.67259, 1, 0, 0.72658, 0, 0.48249, 0, 0.30815, 0, 0, 1, 0 ],
				"triangles": [ 8, 9, 0, 5, 1, 2, 5, 6, 1, 6, 7, 1, 1, 7, 0, 7, 8, 0, 5, 2, 4, 3, 4, 2 ],
				"vertices": [ 2, 19, 24.14, -40.55, 0.65094, 20, 13.71, -43.46, 0.34906, 3, 18, 60.09, -20.14, 0.03876, 19, 14.03, -18.59, 0.88162, 20, -8.92, -34.95, 0.07962, 3, 18, 43.97, -18.27, 0.67313, 19, -2.2, -18.66, 0.32631, 20, -20.4, -46.42, 5.6E-4, 1, 18, 19.83, -32.01, 1, 1, 18, 22.88, -18.94, 1, 2, 18, 47.53, 3.62, 0.6092, 19, -1.29, 3.49, 0.3908, 1, 19, 15.45, 1.65, 1, 1, 19, 27.41, 0.34, 1, 1, 20, 3.95, 1.13, 1, 2, 19, 44.08, -42.73, 0.57163, 20, 29.43, -31, 0.42837 ],
				"hull": 10,
				"edges": [ 16, 18, 10, 12, 12, 14, 14, 16, 0, 18, 14, 0, 4, 10, 6, 4, 2, 12, 4, 2, 2, 0, 6, 8, 8, 10 ],
				"width": 41,
				"height": 69
			}
		},
		"18": {
			"18": {
				"type": "mesh",
				"uvs": [ 1, 0.25329, 1, 0.55036, 0.86001, 0.67629, 0.71715, 0.7496, 0.58246, 0.81497, 0.45425, 0.93881, 0.33219, 1, 0.18551, 0.93129, 0, 0.74627, 0, 0.55712, 0.20032, 0.64896, 0.33219, 0.53347, 0.49375, 0.2942, 0.67415, 0.44921, 0.7605, 0.35264, 0.7868, 0.23575, 0.77996, 0, 1, 0 ],
				"triangles": [ 8, 9, 10, 3, 4, 13, 13, 4, 12, 3, 13, 2, 1, 2, 14, 14, 2, 13, 1, 14, 0, 14, 15, 0, 15, 17, 0, 15, 16, 17, 11, 4, 5, 6, 7, 10, 6, 11, 5, 6, 10, 11, 7, 8, 10, 4, 11, 12 ],
				"vertices": [ 1, 17, 53.54, -64.52, 1, 1, 17, 41.79, -70.9, 1, 1, 17, 32.14, -64.98, 1, 1, 17, 24.47, -57.77, 1, 1, 17, 17.39, -50.88, 1, 1, 17, 8.21, -45.65, 1, 1, 17, 1.72, -39.45, 1, 1, 17, -0.46, -28.95, 1, 1, 5, 110.7, -13.24, 1, 1, 5, 119.21, -13.41, 1, 1, 17, 11.2, -23.81, 1, 1, 17, 20.17, -29.44, 1, 1, 17, 35.03, -34.25, 1, 1, 17, 34.92, -48.68, 1, 1, 17, 41.62, -51.92, 1, 1, 17, 47.12, -51.03, 1, 1, 17, 56.22, -45.55, 1, 1, 17, 63.56, -59.09, 1 ],
				"hull": 18,
				"edges": [ 0, 34, 0, 30, 16, 14, 14, 12, 12, 10, 8, 24, 10, 8, 8, 6, 28, 4, 6, 4, 0, 2, 4, 2, 16, 18, 20, 14, 18, 20, 12, 22, 20, 22, 26, 6, 24, 26, 26, 28, 28, 30, 32, 34, 30, 32, 22, 24 ],
				"width": 70,
				"height": 45
			}
		},
		"19": {
			"19": {
				"type": "mesh",
				"uvs": [ 0.71952, 0.15896, 0.77614, 0.23833, 0.80594, 0.31075, 0.8715, 0.37898, 1, 0.51543, 1, 0.599, 0.9311, 0.70204, 0.77322, 0.87072, 0.60032, 0.94156, 0.33808, 1, 0, 1, 0, 0.92067, 0.21292, 0.85661, 0.35894, 0.79116, 0.49815, 0.72802, 0.64204, 0.63242, 0.74038, 0.55861, 0.7821, 0.48481, 0.76101, 0.39079, 0.7041, 0.36111, 0.51791, 0.3025, 0.52582, 0.20074, 0.50198, 0, 0.68376, 0 ],
				"triangles": [ 17, 4, 5, 16, 17, 5, 6, 16, 5, 15, 16, 6, 7, 15, 6, 14, 15, 7, 21, 22, 23, 21, 23, 0, 19, 21, 0, 19, 0, 1, 19, 1, 2, 20, 21, 19, 18, 19, 2, 18, 2, 3, 4, 17, 18, 4, 18, 3, 8, 14, 7, 13, 14, 8, 10, 11, 12, 9, 12, 13, 9, 13, 8, 10, 12, 9 ],
				"vertices": [ 1, 17, 91.46, 2.71, 1, 1, 17, 85.35, -3.82, 1, 1, 17, 79.25, -8.83, 1, 1, 17, 74.39, -15.19, 1, 1, 17, 64.62, -27.8, 1, 1, 17, 56.76, -32.06, 1, 1, 17, 45.42, -34.29, 1, 1, 17, 25.8, -35.96, 1, 1, 17, 15.01, -31.97, 1, 1, 17, 3.26, -23.43, 1, 1, 17, -4.8, -8.57, 1, 1, 17, 2.67, -4.52, 1, 1, 17, 13.77, -10.61, 1, 1, 17, 23.4, -13.69, 1, 1, 17, 32.66, -16.59, 1, 1, 17, 45.08, -18.03, 1, 1, 17, 54.37, -18.59, 1, 1, 17, 62.31, -16.66, 1, 1, 17, 70.65, -10.94, 1, 1, 17, 72.08, -6.92, 1, 1, 17, 73.15, 4.25, 1, 1, 17, 82.91, 9.1, 1, 1, 17, 101.23, 20.38, 1, 1, 17, 105.56, 12.4, 1 ],
				"hull": 24,
				"edges": [ 26, 16, 18, 20, 24, 18, 20, 22, 24, 22, 24, 26, 28, 14, 26, 28, 28, 30, 30, 12, 12, 14, 8, 10, 32, 10, 34, 8, 8, 36, 36, 38, 36, 6, 38, 4, 42, 0, 0, 2, 2, 4, 42, 44, 44, 46, 0, 46, 6, 4, 6, 8, 14, 16, 16, 18, 10, 12, 36, 34, 38, 40, 40, 42, 34, 32, 32, 30 ],
				"width": 50,
				"height": 107
			}
		},
		"20": {
			"20": {
				"type": "mesh",
				"uvs": [ 0.69846, 0.11463, 1, 0.23161, 1, 0.38722, 0.84052, 0.49444, 0.63138, 0.62422, 0.63365, 0.71266, 0.72118, 0.77611, 0.85207, 0.81693, 1, 0.85201, 1, 1, 0.47294, 1, 0.10283, 0.93197, 0, 0.76204, 0, 0.62422, 0.08684, 0.48147, 0.3014, 0.3937, 0.36819, 0.2525, 0, 0.1397, 0, 0, 0.35295, 0 ],
				"triangles": [ 3, 15, 2, 14, 15, 3, 4, 14, 3, 13, 14, 4, 5, 12, 13, 5, 13, 4, 17, 18, 19, 16, 19, 0, 17, 19, 16, 0, 1, 2, 2, 15, 16, 2, 16, 0, 11, 12, 5, 11, 5, 6, 10, 11, 6, 10, 6, 7, 7, 8, 9, 10, 7, 9 ],
				"vertices": [ 1, 17, 53.48, 44.83, 1, 1, 17, 49.54, 30.01, 1, 1, 17, 37.23, 23.33, 1, 1, 17, 25.94, 23.92, 1, 1, 17, 11.98, 25.15, 1, 1, 17, 5.02, 21.28, 1, 1, 17, 1.55, 15.71, 1, 1, 17, 0.63, 9.7, 1, 1, 17, 0.46, 3.39, 1, 1, 17, -11.25, -2.96, 1, 1, 17, -20.54, 14.18, 1, 1, 17, -21.69, 29.13, 1, 1, 17, -10.06, 39.77, 1, 1, 17, 0.84, 45.68, 1, 1, 17, 13.67, 48.99, 1, 1, 17, 24.4, 45.77, 1, 1, 17, 36.75, 49.66, 1, 1, 17, 39.17, 66.47, 1, 1, 17, 50.23, 72.47, 1, 1, 17, 56.45, 60.99, 1 ],
				"hull": 20,
				"edges": [ 22, 12, 18, 20, 14, 20, 24, 26, 26, 8, 28, 6, 6, 8, 28, 26, 24, 22, 22, 20, 4, 30, 28, 30, 30, 32, 34, 36, 32, 34, 36, 38, 38, 0, 4, 2, 0, 2, 4, 6, 10, 24, 8, 10, 10, 12, 12, 14, 16, 18, 14, 16 ],
				"width": 37,
				"height": 90
			}
		},
		"22": {
			"22": {
				"type": "mesh",
				"uvs": [ 0.11283, 0.82235, 0.10955, 0.66595, 0.06679, 0.5355, 0.06526, 0.36753, 0.10993, 0.19667, 0.29011, 0.14609, 0.36234, 0.05604, 0.64305, 0.04884, 0.80084, 0.17862, 0.82686, 0.36311, 0.92051, 0.52559, 0.86799, 0.65935, 0.85481, 0.81374, 0.87452, 1, 0.59037, 1, 0.39323, 1, 0.08984, 1, 0.28895, 0.19199, 0.28944, 0.36623, 0.29574, 0.53284, 0.31427, 0.66417, 0.33936, 0.81972, 0.66702, 0.18211, 0.66711, 0.36403, 0.6505, 0.52872, 0.63383, 0.66139, 0.61516, 0.81652 ],
				"triangles": [ 12, 25, 11, 26, 25, 12, 26, 21, 25, 0, 1, 20, 0, 20, 21, 15, 21, 26, 16, 0, 21, 15, 16, 21, 14, 15, 26, 26, 12, 13, 14, 26, 13, 25, 21, 20, 1, 19, 20, 25, 19, 24, 24, 18, 23, 22, 7, 8, 17, 5, 6, 22, 17, 6, 22, 6, 7, 17, 4, 5, 23, 22, 8, 23, 8, 9, 17, 22, 23, 18, 17, 23, 4, 17, 18, 3, 4, 18, 24, 23, 9, 24, 9, 10, 2, 3, 18, 2, 18, 19, 11, 24, 10, 25, 24, 11, 1, 2, 19, 19, 18, 24, 20, 19, 25 ],
				"vertices": [ 2, 4, -30.79, 83.43, 0.0863, 3, 66.87, 83.16, 0.9137, 2, 4, 1.43, 84.17, 0.37075, 3, 99.08, 84.18, 0.62925, 2, 4, 28.3, 93.84, 0.6304, 3, 125.86, 94.08, 0.3696, 2, 4, 62.9, 94.18, 0.82358, 3, 160.46, 94.73, 0.17642, 2, 4, 98.1, 84.09, 0.92178, 3, 195.75, 84.94, 0.07822, 2, 4, 108.52, 43.37, 0.98261, 3, 206.52, 44.32, 0.01739, 2, 4, 127.07, 27.04, 0.99906, 3, 225.21, 28.15, 9.4E-4, 1, 4, 128.55, -36.4, 1, 2, 4, 101.82, -72.06, 0.99742, 3, 200.83, -71.16, 0.00258, 3, 4, 63.82, -77.94, 0.68341, 3, 162.88, -77.38, 0.05259, 12, 17.55, -8.35, 0.264, 3, 4, 30.34, -99.11, 0.3651, 3, 129.6, -98.84, 0.1229, 12, 47.29, -34.5, 0.512, 3, 4, 2.79, -87.24, 0.43946, 3, 101.94, -87.21, 0.39254, 12, 43.66, -64.29, 0.168, 2, 4, -29.01, -84.26, 0.17846, 3, 70.11, -84.51, 0.82154, 2, 4, -67.38, -88.71, 0.02392, 3, 31.78, -89.3, 0.97608, 2, 4, -67.38, -24.49, 0.01527, 3, 31.22, -25.08, 0.98473, 2, 4, -67.38, 20.06, 0.00926, 3, 30.83, 19.47, 0.99074, 2, 4, -67.38, 88.63, 2.0E-5, 3, 30.23, 88.03, 0.99998, 2, 4, 99.07, 43.63, 0.94138, 3, 197.06, 44.5, 0.05862, 2, 4, 63.17, 43.52, 0.85448, 3, 161.17, 44.07, 0.14552, 2, 4, 28.85, 42.09, 0.66198, 3, 126.87, 42.34, 0.33802, 2, 4, 1.8, 37.91, 0.41325, 3, 99.85, 37.92, 0.58675, 2, 4, -30.25, 32.23, 0.11443, 3, 67.86, 31.97, 0.88557, 2, 4, 101.1, -41.82, 0.98277, 3, 199.85, -40.93, 0.01723, 2, 4, 63.62, -41.84, 0.90653, 3, 162.37, -41.28, 0.09347, 2, 4, 29.7, -38.08, 0.71091, 3, 128.42, -37.82, 0.28909, 2, 4, 2.37, -34.32, 0.47959, 3, 101.06, -34.29, 0.52041, 2, 4, -29.59, -30.1, 0.14869, 3, 69.06, -30.35, 0.85131 ],
				"hull": 17,
				"edges": [ 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 0, 32, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 12, 14, 8, 34, 10, 34, 6, 36, 34, 36, 4, 38, 36, 38, 2, 40, 40, 38, 0, 42, 40, 42, 30, 32, 42, 30, 16, 44, 44, 34, 14, 44, 18, 46, 46, 36, 44, 46, 20, 48, 48, 38, 46, 48, 22, 50, 50, 40, 48, 50, 24, 52, 52, 42, 50, 52, 26, 28, 28, 30, 52, 28 ],
				"width": 226,
				"height": 206
			}
		},
		"23": {
			"23": {
				"type": "mesh",
				"uvs": [ 0.32551, 0.1077, 0.44617, 0.19455, 0.6145, 0.25245, 0.84986, 0.23463, 0.93626, 0.29698, 1, 0.51743, 1, 0.7802, 0.90945, 0.95611, 0.79624, 1, 0.58024, 1, 0.44915, 0.88708, 0.35232, 0.81137, 0.25698, 0.77352, 0.13781, 0.79133, 0.05588, 0.57756, 0, 0.28807, 0, 0, 0.1393, 0 ],
				"triangles": [ 13, 14, 12, 1, 14, 15, 15, 16, 17, 7, 8, 6, 10, 6, 8, 10, 8, 9, 6, 10, 5, 5, 10, 2, 2, 3, 4, 10, 11, 2, 2, 11, 1, 5, 2, 4, 11, 12, 1, 12, 14, 1, 1, 15, 0, 15, 17, 0 ],
				"vertices": [ 1, 12, 35.22, 28.47, 1, 1, 12, 54.38, 25.32, 1, 1, 12, 79.38, 26.81, 1, 1, 12, 111.64, 38.08, 1, 1, 12, 125.36, 35.8, 1, 1, 12, 140.26, 17.89, 1, 1, 12, 147.44, -6.56, 1, 1, 12, 139.65, -26.64, 1, 1, 12, 125.09, -35.35, 1, 1, 12, 95.04, -44.17, 1, 1, 12, 73.72, -39.02, 1, 1, 12, 58.18, -35.92, 1, 2, 12, 43.88, -36.3, 0.5, 4, 29.58, -95.33, 0.5, 2, 12, 27.79, -42.82, 0.2, 4, 27.86, -78.05, 0.8, 2, 12, 10.55, -26.27, 0.2, 4, 48.59, -66.17, 0.8, 2, 12, -5.14, -1.61, 0.2, 4, 76.67, -58.07, 0.8, 2, 12, -13.01, 25.2, 0.2, 4, 104.62, -58.07, 0.8, 1, 12, 6.37, 30.89, 1 ],
				"hull": 18,
				"edges": [ 24, 26, 26, 28, 30, 32, 28, 30, 32, 34, 34, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24 ],
				"width": 145,
				"height": 97
			}
		},
		"24": {
			"24": {
				"type": "mesh",
				"uvs": [ 1, 0.36224, 1, 0.51491, 1, 0.78971, 1, 1, 0.91944, 1, 0.81584, 0.8595, 0.7486, 0.75263, 0.63591, 0.81588, 0.53232, 0.94237, 0.41237, 1, 0.1761, 1, 0, 0.85732, 0, 0.59124, 0.12157, 0.32299, 0.35784, 0.2641, 0.50142, 0.25101, 0.67772, 0.1267, 0.80494, 0, 1, 0 ],
				"triangles": [ 16, 17, 0, 4, 2, 3, 6, 1, 2, 0, 1, 15, 17, 18, 0, 4, 5, 2, 5, 6, 2, 7, 14, 15, 8, 9, 7, 7, 9, 10, 10, 11, 7, 7, 12, 14, 13, 14, 12, 7, 11, 12, 7, 15, 6, 6, 15, 1, 15, 16, 0 ],
				"vertices": [ 1, 4, 57.58, 67.93, 1, 1, 4, 41.55, 67.93, 1, 1, 4, 12.7, 67.93, 1, 1, 4, -9.38, 67.93, 1, 1, 4, -9.38, 78.08, 1, 2, 6, 63.14, 53.57, 0.336, 4, 5.37, 91.13, 0.664, 2, 6, 66.74, 39.98, 0.688, 4, 16.59, 99.61, 0.312, 1, 6, 82.4, 40.76, 1, 1, 6, 99.5, 48.11, 1, 1, 6, 115.78, 48, 1, 1, 6, 143.34, 36.74, 1, 1, 6, 158.22, 14.48, 1, 1, 6, 147.65, -11.38, 1, 1, 6, 122.82, -31.66, 1, 1, 6, 92.92, -26.13, 1, 2, 6, 75.65, -20.56, 0.904, 4, 69.26, 130.75, 0.096, 2, 6, 50.15, -24.24, 0.768, 4, 82.31, 108.54, 0.232, 2, 6, 30.28, -30.5, 0.704, 4, 95.62, 92.51, 0.296, 1, 4, 95.62, 67.93, 1 ],
				"hull": 19,
				"edges": [ 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 6, 4, 4, 2, 2, 0, 0, 36, 34, 36, 34, 32, 32, 30, 30, 28, 28, 26, 26, 24, 22, 24, 18, 20, 22, 20 ],
				"width": 126,
				"height": 105
			}
		},
		"25": {
			"25": {
				"type": "mesh",
				"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
				"triangles": [ 1, 2, 3, 1, 3, 0 ],
				"vertices": [ 1, 4, 64.62, -27.07, 1, 1, 4, 64.62, 20.93, 1, 1, 4, 123.62, 20.93, 1, 1, 4, 123.62, -27.07, 1 ],
				"hull": 4,
				"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
				"width": 48,
				"height": 59
			}
		},
		"6": {
			"6": {
				"type": "mesh",
				"uvs": [ 0.31331, 0.07041, 0.34463, 0.23587, 0.38117, 0.28247, 0.38813, 0.34539, 0.43337, 0.4153, 0.57953, 0.4992, 1, 0.50852, 1, 1, 0.80573, 1, 0.34811, 0.71825, 0.22805, 0.66698, 0.15149, 0.60639, 0, 0.5994, 0, 0.48055, 0.18281, 0.48755, 0.16595, 0.31492, 0.15845, 0.2382, 0.08363, 0, 0.13583, 0, 0.48209, 0.5761, 0.44729, 0.68796, 0.26981, 0.56212, 0.17933, 0.07274, 0.4608, 0.50584, 0.22656, 0.52504, 0.36029, 0.42929, 0.32027, 0.36404, 0.20369, 0.37336, 0.25241, 0.27082, 0.25589, 0.17761, 0.17759, 0.16363 ],
				"triangles": [ 11, 12, 13, 14, 11, 13, 11, 14, 24, 21, 11, 24, 10, 11, 21, 29, 22, 0, 29, 0, 1, 29, 16, 30, 28, 29, 1, 28, 16, 29, 15, 16, 28, 22, 18, 0, 22, 17, 18, 30, 22, 29, 22, 30, 17, 16, 17, 30, 26, 28, 1, 27, 15, 28, 26, 2, 3, 25, 26, 3, 14, 27, 24, 23, 4, 5, 25, 24, 27, 21, 24, 25, 23, 21, 25, 23, 25, 4, 19, 21, 23, 9, 10, 21, 20, 9, 21, 26, 1, 2, 27, 28, 26, 27, 14, 15, 25, 27, 26, 25, 3, 4, 19, 23, 5, 8, 5, 6, 20, 19, 5, 8, 20, 5, 9, 20, 8, 8, 6, 7, 19, 20, 21 ],
				"vertices": [ 1, 15, 16.57, -23.4, 1, 1, 14, 32.73, -26.03, 1, 1, 14, 25.53, -23.7, 1, 1, 14, 21.54, -17.8, 1, 2, 13, 94.9, -15.15, 0.02739, 14, 12.03, -13.68, 0.97261, 2, 13, 71.14, -13, 0.95105, 14, -11.8, -14.7, 0.04895, 1, 13, 10.84, -31.51, 1, 1, 13, -6.18, 20.83, 1, 1, 13, 21.53, 29.85, 1, 3, 13, 96.56, 21.07, 0.15628, 14, 8.87, 22.45, 0.65666, 16, -26.07, 13.16, 0.18705, 3, 13, 115.47, 21.18, 3.3E-4, 14, 27.59, 25.07, 0.23883, 16, -7.37, 10.43, 0.76084, 1, 16, 5.07, 5.6, 1, 1, 16, 27.62, 8.53, 1, 1, 16, 29.79, -4.6, 1, 2, 14, 42.41, 9.89, 0.41765, 16, 2.6, -8.3, 0.58235, 1, 14, 53.06, -6.44, 1, 1, 15, 12.58, 6.22, 1, 1, 15, 41.21, 1.95, 1, 1, 15, 37.14, -4.74, 1, 1, 13, 82.38, -0.29, 1, 3, 13, 83.47, 13.24, 0.6163, 14, -3.07, 12.95, 0.3552, 16, -40.2, 7.39, 0.02849, 2, 14, 27.03, 11.77, 0.58736, 16, -11.63, -2.18, 0.41264, 1, 15, 26.79, -6.09, 1, 2, 13, 87.85, -6.78, 0.15694, 14, 3.93, -6.32, 0.84306, 2, 14, 34.67, 10.83, 0.47042, 16, -4.55, -5.22, 0.52958, 1, 14, 21.24, -7.52, 1, 1, 14, 29.81, -11.51, 1, 1, 14, 45.12, -2.99, 1, 1, 15, 2.14, -3.93, 1, 1, 15, 10.78, -9.8, 1, 1, 15, 18.22, -0.58, 1 ],
				"hull": 19,
				"edges": [ 38, 40, 40, 18, 20, 22, 22, 24, 24, 26, 26, 28, 42, 18, 32, 34, 34, 36, 36, 44, 44, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 46, 46, 38, 46, 42, 28, 48, 48, 42, 48, 50, 50, 52, 52, 54, 28, 30, 30, 32, 54, 30, 30, 56, 56, 58, 58, 60, 60, 44, 14, 12, 12, 10, 10, 8, 36, 0, 14, 16, 18, 20, 18, 16 ],
				"width": 150,
				"height": 112
			}
		},
		"7": {
			"7": {
				"type": "mesh",
				"uvs": [ 0.90321, 0.33995, 0.78258, 0.38365, 1, 0.35584, 1, 0.47504, 0.63515, 0.79689, 0.36709, 1, 0, 1, 0, 0.53464, 0.32688, 0.53464, 0.52458, 0.47107, 0.6251, 0.16511, 0.74238, 0, 0.93002, 0 ],
				"triangles": [ 0, 11, 12, 10, 11, 0, 1, 10, 0, 9, 10, 1, 1, 2, 3, 4, 1, 3, 4, 9, 1, 6, 7, 8, 4, 5, 8, 4, 8, 9, 6, 8, 5 ],
				"vertices": [ 3, 11, 18.46, 10.98, 0.20988, 9, 18.95, -31.95, 0.06958, 10, 24.43, -20.82, 0.72054, 3, 11, 1.56, 10.56, 0.62585, 9, 6.51, -20.51, 0.18287, 10, 7.65, -22.88, 0.19128, 2, 7, 136.82, 38.01, 0, 11, 30.47, 5.77, 1, 2, 7, 136.55, 24.54, 1.0E-5, 11, 26.85, -7.21, 0.99999, 1, 7, 86.92, -10.82, 1, 1, 7, 50.53, -33.02, 1, 1, 7, 1.35, -32.01, 1, 1, 7, 2.44, 20.57, 1, 1, 7, 46.23, 19.66, 1, 2, 7, 72.86, 26.3, 0.61136, 9, -19.49, 4.32, 0.38864, 2, 9, 17.15, 10.19, 0.93477, 10, -8.86, 5.09, 0.06523, 2, 9, 41.19, 6.07, 0.00192, 10, 9.85, 20.75, 0.99808, 1, 10, 34.62, 16.39, 1 ],
				"hull": 13,
				"edges": [ 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 0, 0, 2, 2, 4, 4, 6, 6, 8, 10, 12, 8, 10 ],
				"width": 134,
				"height": 113
			}
		},
		"8": {
			"8": {
				"type": "mesh",
				"uvs": [ 1, 0.19496, 1, 0.35488, 0.84155, 0.41679, 0.67189, 0.44796, 0.5115, 0.52591, 0.43194, 0.59646, 0.32287, 0.74312, 0.24289, 0.88796, 0.10959, 1, 0, 1, 0.12897, 0.83846, 0.23077, 0.67896, 0.32772, 0.54879, 0.46472, 0.41386, 0.64765, 0.39479, 0.8367, 0.36179, 0.94577, 0.27929, 0.87548, 0.14729, 0.66219, 0, 0.7858, 0, 1, 0, 0.91911, 0.10512 ],
				"triangles": [ 2, 15, 1, 3, 14, 15, 2, 3, 15, 4, 13, 14, 4, 14, 3, 21, 19, 20, 17, 19, 21, 18, 19, 17, 21, 20, 0, 17, 21, 0, 16, 17, 0, 16, 0, 1, 15, 16, 1, 5, 12, 13, 4, 5, 13, 6, 11, 12, 6, 12, 5, 7, 10, 11, 6, 7, 11, 8, 10, 7, 8, 9, 10 ],
				"vertices": [ 1, 17, 102.03, -50.74, 1, 1, 17, 91.06, -56.69, 1, 1, 17, 82.36, -50.77, 1, 1, 17, 75.45, -43.13, 1, 1, 17, 65.59, -37.71, 1, 1, 17, 58.52, -36.21, 1, 1, 17, 45.39, -36.01, 1, 1, 17, 33.21, -37.24, 1, 1, 17, 21.78, -34.5, 1, 1, 17, 18.7, -28.81, 1, 1, 17, 33.4, -29.5, 1, 1, 17, 47.2, -28.84, 1, 1, 17, 58.86, -29.03, 1, 1, 17, 71.96, -31.12, 1, 1, 17, 78.41, -39.9, 1, 1, 17, 85.99, -48.47, 1, 1, 17, 94.72, -51.06, 1, 1, 17, 101.79, -42.51, 1, 1, 17, 105.89, -25.97, 1, 1, 17, 109.37, -32.38, 1, 1, 17, 115.39, -43.49, 1, 1, 17, 105.91, -43.2, 1 ],
				"hull": 21,
				"edges": [ 26, 8, 24, 10, 22, 12, 20, 14, 16, 18, 14, 16, 14, 12, 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 38, 42, 2, 0, 0, 40, 42, 0, 26, 24, 24, 22, 22, 20, 20, 18 ],
				"width": 59,
				"height": 78
			}
		},
		"9": {
			"9": {
				"type": "mesh",
				"uvs": [ 0.24794, 0.24516, 0.32693, 0.37181, 0.39802, 0.4858, 0.56456, 0.57907, 0.70732, 0.50818, 0.83726, 0.33657, 0.88301, 0.38134, 0.9306, 0.43357, 0.83543, 0.73762, 0.51515, 1, 0.30468, 1, 0.13813, 0.90737, 0, 0.74881, 0, 0.36455, 0, 0, 0.11251, 0, 0.118, 0.30672, 0.31017, 0.68353, 0.20742, 0.48206, 0.49319, 0.78426, 0.76771, 0.6257 ],
				"triangles": [ 14, 15, 16, 17, 2, 3, 10, 19, 9, 8, 19, 20, 8, 9, 19, 10, 17, 19, 10, 11, 17, 20, 3, 4, 20, 19, 3, 19, 17, 3, 8, 20, 7, 6, 20, 4, 6, 7, 20, 4, 5, 6, 11, 12, 17, 12, 18, 17, 18, 13, 16, 18, 12, 13, 17, 18, 2, 18, 1, 2, 1, 16, 0, 1, 18, 16, 13, 14, 16, 16, 15, 0 ],
				"vertices": [ 2, 27, 0.84, 5.75, 0.832, 5, 68.89, -25.48, 0.168, 2, 27, 8.56, 6.84, 0.99538, 28, -7.94, 14.09, 0.00462, 2, 27, 15.52, 7.82, 0.56477, 28, -1.71, 10.85, 0.43523, 2, 27, 23.58, 13.86, 0.26367, 28, 8.36, 11.07, 0.73633, 2, 27, 23.35, 22.27, 0.13726, 28, 13.06, 18.04, 0.86274, 1, 28, 14.56, 29.22, 1, 1, 28, 17.82, 28.41, 1, 1, 28, 21.36, 27.33, 1, 2, 27, 37.02, 23.53, 0.136, 28, 24.91, 11.11, 0.864, 2, 27, 42.43, 2.44, 0.24, 28, 17.04, -9.2, 0.76, 2, 27, 37.83, -7.72, 0.28395, 28, 7.39, -14.78, 0.71605, 2, 27, 29.8, -13.77, 0.47286, 28, -2.67, -15.03, 0.52714, 2, 27, 19.26, -17.04, 0.9161, 28, -13.13, -11.55, 0.0839, 2, 27, 1.07, -8.78, 0.832, 5, 62.95, -12.22, 0.168, 1, 5, 81.9, -12.6, 1, 1, 5, 81.78, -18.56, 1, 2, 27, 0.91, -1.85, 0.832, 5, 65.83, -18.53, 0.168, 2, 27, 22.96, -0.66, 0.59747, 28, -0.6, -0.39, 0.40253, 1, 27, 11.17, -1.3, 1, 2, 27, 31.74, 6.01, 0.336, 28, 10.42, -0.07, 0.664, 2, 27, 30.23, 22.67, 0.136, 28, 18.89, 14.35, 0.864 ],
				"hull": 16,
				"edges": [ 28, 30, 30, 0, 4, 6, 6, 8, 8, 10, 32, 28, 26, 28, 32, 26, 34, 22, 24, 26, 22, 24, 32, 36, 36, 34, 24, 36, 0, 2, 2, 4, 36, 2, 22, 20, 20, 38, 38, 34, 38, 6, 38, 40, 40, 8, 40, 12, 12, 10, 18, 20, 18, 16, 16, 14, 14, 12, 40, 16, 38, 18, 32, 0, 34, 4 ],
				"width": 53,
				"height": 52
			}
		},
		"tou01": {
			"tou01": {
				"type": "mesh",
				"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
				"triangles": [ 1, 2, 3, 1, 3, 0 ],
				"vertices": [ -4.29, -43.96, -2.44, 48.02, 122.53, 45.5, 120.68, -46.48 ],
				"hull": 4,
				"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
				"width": 92,
				"height": 125
			}
		},
		"tui1": {
			"tui01": { "x": 0.09, "y": 114.12, "width": 444, "height": 186 }
		}
	}
},
"animations": {
	"xiulian": {
		"slots": {
			"6": {
				"attachment": [
					{ "time": 0, "name": "6" },
					{ "time": 2, "name": "6" }
				]
			},
			"7": {
				"attachment": [
					{ "time": 0, "name": "7" },
					{ "time": 2, "name": "7" }
				]
			},
			"8": {
				"attachment": [
					{ "time": 0, "name": "8" },
					{ "time": 2, "name": "8" }
				]
			},
			"9": {
				"attachment": [
					{ "time": 0, "name": "9" },
					{ "time": 2, "name": "9" }
				]
			},
			"10": {
				"attachment": [
					{ "time": 0, "name": "10" },
					{ "time": 2, "name": "10" }
				]
			},
			"11": {
				"attachment": [
					{ "time": 0, "name": "11" },
					{ "time": 2, "name": "11" }
				]
			},
			"13": {
				"attachment": [
					{ "time": 0, "name": "13" },
					{ "time": 2, "name": "13" }
				]
			},
			"14": {
				"attachment": [
					{ "time": 0, "name": "14" },
					{ "time": 2, "name": "14" }
				]
			},
			"15": {
				"attachment": [
					{ "time": 0, "name": "15" },
					{ "time": 2, "name": "15" }
				]
			},
			"16": {
				"attachment": [
					{ "time": 0, "name": "16" },
					{ "time": 2, "name": "16" }
				]
			},
			"17": {
				"attachment": [
					{ "time": 0, "name": "17" },
					{ "time": 2, "name": "17" }
				]
			},
			"18": {
				"attachment": [
					{ "time": 0, "name": "18" },
					{ "time": 2, "name": "18" }
				]
			},
			"19": {
				"attachment": [
					{ "time": 0, "name": "19" },
					{ "time": 2, "name": "19" }
				]
			},
			"20": {
				"attachment": [
					{ "time": 0, "name": "20" },
					{ "time": 2, "name": "20" }
				]
			},
			"22": {
				"attachment": [
					{ "time": 0, "name": "22" },
					{ "time": 2, "name": "22" }
				]
			},
			"23": {
				"attachment": [
					{ "time": 0, "name": "23" },
					{ "time": 2, "name": "23" }
				]
			},
			"24": {
				"attachment": [
					{ "time": 0, "name": "24" },
					{ "time": 2, "name": "24" }
				]
			},
			"25": {
				"attachment": [
					{ "time": 0, "name": "25" },
					{ "time": 2, "name": "25" }
				]
			},
			"tou01": {
				"attachment": [
					{ "time": 0, "name": "tou01" },
					{ "time": 2, "name": "tou01" }
				]
			}
		},
		"bones": {
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{
						"time": 1,
						"x": 8.18,
						"y": -0.7,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{
						"time": 1,
						"angle": -10.85,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone6": {
				"rotate": [
					{
						"time": 0,
						"angle": -4.95,
						"curve": [ 0.378, 0.52, 0.748, 1 ]
					},
					{
						"time": 0.4667,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.4667,
						"angle": -10.85,
						"curve": [ 0.248, 0, 0.628, 0.52 ]
					},
					{ "time": 2, "angle": -4.95 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone7": {
				"rotate": [
					{
						"time": 0,
						"angle": -9.44,
						"curve": [ 0.32, 0.29, 0.757, 1 ]
					},
					{
						"time": 0.8,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.8,
						"angle": -10.85,
						"curve": [ 0.284, 0, 0.625, 0.38 ]
					},
					{ "time": 2, "angle": -9.44 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{
						"time": 1,
						"angle": 7.99,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone13": {
				"rotate": [
					{
						"time": 0,
						"angle": 4.42,
						"curve": [ 0.382, 0.57, 0.735, 1 ]
					},
					{
						"time": 0.3333,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.3333,
						"angle": -344.44,
						"curve": [ 0.243, 0, 0.649, 0.6 ]
					},
					{ "time": 2, "angle": 4.42 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone9": {
				"rotate": [
					{
						"time": 0,
						"angle": -11.67,
						"curve": [ 0.382, 0.58, 0.731, 1 ]
					},
					{
						"time": 0.3,
						"angle": -15.4,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.3,
						"angle": 0,
						"curve": [ 0.243, 0, 0.655, 0.63 ]
					},
					{ "time": 2, "angle": -11.67 }
				],
				"translate": [
					{ "time": 0, "x": -4.18, "y": 2.4, "curve": "stepped" },
					{ "time": 2, "x": -4.18, "y": 2.4 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone10": {
				"rotate": [
					{
						"time": 0,
						"angle": -11.67,
						"curve": [ 0.382, 0.58, 0.731, 1 ]
					},
					{
						"time": 0.3,
						"angle": -15.4,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.3,
						"angle": 0,
						"curve": [ 0.243, 0, 0.655, 0.63 ]
					},
					{ "time": 2, "angle": -11.67 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone11": {
				"rotate": [
					{
						"time": 0,
						"angle": 15.16,
						"curve": [ 0.382, 0.58, 0.731, 1 ]
					},
					{
						"time": 0.3,
						"angle": 20.01,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.3,
						"angle": 0,
						"curve": [ 0.243, 0, 0.655, 0.63 ]
					},
					{ "time": 2, "angle": 15.16 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone14": {
				"rotate": [
					{
						"time": 0,
						"angle": 8.89,
						"curve": [ 0.378, 0.52, 0.748, 1 ]
					},
					{
						"time": 0.4667,
						"angle": 14.34,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.4667,
						"angle": 2.39,
						"curve": [ 0.248, 0, 0.628, 0.52 ]
					},
					{ "time": 2, "angle": 8.89 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone17": {
				"rotate": [
					{
						"time": 0,
						"angle": -9.44,
						"curve": [ 0.378, 0.52, 0.748, 1 ]
					},
					{
						"time": 0.4667,
						"angle": -17.35,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.4667,
						"angle": 0,
						"curve": [ 0.248, 0, 0.628, 0.52 ]
					},
					{ "time": 2, "angle": -9.44 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone15": {
				"rotate": [
					{
						"time": 0,
						"angle": 48.77,
						"curve": [ 0.378, 0.52, 0.748, 1 ]
					},
					{
						"time": 0.4667,
						"angle": 58.25,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.4667,
						"angle": 37.46,
						"curve": [ 0.248, 0, 0.628, 0.52 ]
					},
					{ "time": 2, "angle": 48.77 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone40": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{
						"time": 0.5,
						"angle": -13.41,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.5,
						"angle": -13.41,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone41": {
				"rotate": [
					{
						"time": 0,
						"angle": -5.53,
						"curve": [ 0.38, 0.53, 0.745, 1 ]
					},
					{
						"time": 0.2,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.7,
						"angle": -13.41,
						"curve": [ 0.246, 0, 0.633, 0.54 ]
					},
					{
						"time": 1,
						"angle": -5.53,
						"curve": [ 0.38, 0.53, 0.745, 1 ]
					},
					{
						"time": 1.2,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.7,
						"angle": -13.41,
						"curve": [ 0.246, 0, 0.633, 0.54 ]
					},
					{ "time": 2, "angle": -5.53 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone52": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{
						"time": 0.5,
						"angle": 13.26,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.5,
						"angle": 13.26,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone53": {
				"rotate": [
					{
						"time": 0,
						"angle": 3.76,
						"curve": [ 0.382, 0.57, 0.735, 1 ]
					},
					{
						"time": 0.1667,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6667,
						"angle": 13.26,
						"curve": [ 0.243, 0, 0.649, 0.6 ]
					},
					{
						"time": 1,
						"angle": 3.76,
						"curve": [ 0.382, 0.57, 0.735, 1 ]
					},
					{
						"time": 1.1667,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.6667,
						"angle": 13.26,
						"curve": [ 0.243, 0, 0.649, 0.6 ]
					},
					{ "time": 2, "angle": 3.76 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone42": {
				"rotate": [
					{ "time": 0, "angle": 18.61 },
					{
						"time": 0.5,
						"angle": -17.7,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": 18.61,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.5,
						"angle": -17.7,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2, "angle": 18.61 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone43": {
				"rotate": [
					{
						"time": 0,
						"angle": -5.02,
						"curve": [ 0.382, 0.57, 0.735, 1 ]
					},
					{
						"time": 0.1667,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6667,
						"angle": -17.7,
						"curve": [ 0.243, 0, 0.649, 0.6 ]
					},
					{
						"time": 1,
						"angle": -5.02,
						"curve": [ 0.382, 0.57, 0.735, 1 ]
					},
					{
						"time": 1.1667,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.6667,
						"angle": -17.7,
						"curve": [ 0.243, 0, 0.649, 0.6 ]
					},
					{ "time": 2, "angle": -5.02 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone48": {
				"rotate": [
					{
						"time": 0,
						"angle": 6.15,
						"curve": [ 0.382, 0.57, 0.735, 1 ]
					},
					{
						"time": 0.1667,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6667,
						"angle": 21.67,
						"curve": [ 0.243, 0, 0.649, 0.6 ]
					},
					{
						"time": 1,
						"angle": 6.15,
						"curve": [ 0.382, 0.57, 0.735, 1 ]
					},
					{
						"time": 1.1667,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.6667,
						"angle": 21.67,
						"curve": [ 0.243, 0, 0.649, 0.6 ]
					},
					{ "time": 2, "angle": 6.15 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone49": {
				"rotate": [
					{
						"time": 0,
						"angle": 6.15,
						"curve": [ 0.382, 0.57, 0.735, 1 ]
					},
					{
						"time": 0.1667,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6667,
						"angle": 21.67,
						"curve": [ 0.243, 0, 0.649, 0.6 ]
					},
					{
						"time": 1,
						"angle": 6.15,
						"curve": [ 0.382, 0.57, 0.735, 1 ]
					},
					{
						"time": 1.1667,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.6667,
						"angle": 21.67,
						"curve": [ 0.243, 0, 0.649, 0.6 ]
					},
					{ "time": 2, "angle": 6.15 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 1, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone26": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": 21.39,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone27": {
				"rotate": [
					{
						"time": 0,
						"angle": 6.22,
						"curve": [ 0.38, 0.53, 0.745, 1 ]
					},
					{
						"time": 0.4333,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.4333,
						"angle": 15.1,
						"curve": [ 0.246, 0, 0.633, 0.54 ]
					},
					{ "time": 2, "angle": 6.22 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone28": {
				"rotate": [
					{
						"time": 0,
						"angle": 28.31,
						"curve": [ 0.329, 0.32, 0.758, 1 ]
					},
					{
						"time": 0.7667,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.7667,
						"angle": 33.96,
						"curve": [ 0.278, 0, 0.622, 0.39 ]
					},
					{ "time": 2, "angle": 28.31 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone29": {
				"rotate": [
					{
						"time": 0,
						"angle": 38.33,
						"curve": [ 0.344, 0.66, 0.677, 1 ]
					},
					{
						"time": 0.0333,
						"angle": 38.77,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.0333,
						"angle": 0,
						"curve": [ 0.248, 0, 0.736, 0.94 ]
					},
					{ "time": 2, "angle": 38.33 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 2, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1, "curve": "stepped" },
					{ "time": 2, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 2, "x": 0, "y": 0 }
				]
			}
		},
		"deform": {
			"default": {
				"6": {
					"6": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"7": {
					"7": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"8": {
					"8": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"9": {
					"9": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"10": {
					"10": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"11": {
					"11": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"13": {
					"13": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"14": {
					"14": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"15": {
					"15": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"16": {
					"16": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"17": {
					"17": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"18": {
					"18": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"19": {
					"19": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"20": {
					"20": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"22": {
					"22": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"23": {
					"23": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"24": {
					"24": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"25": {
					"25": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				},
				"tou01": {
					"tou01": [
						{ "time": 0, "curve": "stepped" },
						{ "time": 2 }
					]
				}
			}
		},
		"drawOrder": [
			{ "time": 0 },
			{ "time": 2 }
		]
	}
}
}